{
	"AWSTemplateFormatVersion":"2010-09-09",
	"Description":"continuousphp AWS CloudFormation PHP Sample Template AutoScalingMultiAZWithNotifications and an RDS_Snapshot_On_Delete: Create a VPC, multi-az, load balanced and Auto Scaled sample web site running on an Apache Web Serever. The application is configured to span all Availability Zones in the region and is Auto-Scaled based on the CPU utilization of the web servers. Notifications will be sent to the operator email address on scaling events. The instances are load balanced with a simple health check against the default web page, a sample database create an RDS DBInstance that is snapshotted on stack deletion. **WARNING** This template creates one or more Amazon EC2 instances and an Elastic Load Balancer. You will be billed for the AWS resources used if you create a stack from this template.",
	"Parameters":{
		"InstanceType":{
			"Description":"WebServer EC2 instance type",
			"Type":"String",
			"Default":"t2.micro",
			"AllowedValues":[
				"t1.micro",
				"t2.nano",
				"t2.micro",
				"t2.small",
				"t2.medium",
				"t2.large",
				"m1.small",
				"m1.medium",
				"m1.large",
				"m1.xlarge",
				"m2.xlarge",
				"m2.2xlarge",
				"m2.4xlarge"
			],
			"ConstraintDescription":"must be a valid EC2 instance type."
		},
		"OperatorEMail":{
			"Description":"EMail address to notify if there are any scaling operations",
			"Type":"String",
			"AllowedPattern":"([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)",
			"ConstraintDescription":"must be a valid email address."
		},
		"KeyName":{
			"Description":"The EC2 Key Pair to allow SSH access to the instances",
			"Type":"AWS::EC2::KeyPair::KeyName",
			"ConstraintDescription":"must be the name of an existing EC2 KeyPair."
		},
		"SSHLocation":{
			"Description":"The IP address range that can be used to SSH to the EC2 instances",
			"Type":"String",
			"MinLength":"9",
			"MaxLength":"18",
			"Default":"0.0.0.0/0",
			"AllowedPattern":"(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
			"ConstraintDescription":"must be a valid IP CIDR range of the form x.x.x.x/x."
		},
		"RdsDBUserName":{
			"Description":"The RDS username",
			"Type":"String"
		},
		"RdsDBPassword":{
			"NoEcho":"true",
			"Description":"The RDS password",
			"Type":"String",
			"MinLength":"8",
			"MaxLength":"41",
			"AllowedPattern":"[a-zA-Z0-9]*"
		},
		"S3AppsBucket":{
			"Description":"The S3 Application Bucket",
			"Default":"mycompany-package/testing",
			"Type":"String"
		}
		
	},
	"Mappings":{
		"AWSInstanceType2Arch":{
			"t2.nano":{
				"Arch":"HVM64"
			},
			"t2.micro":{
				"Arch":"HVM64"
			},
			"t2.small":{
				"Arch":"HVM64"
			},
			"t2.medium":{
				"Arch":"HVM64"
			},
			"t2.large":{
				"Arch":"HVM64"
			}
			
		},
		"AWSRegionArch2AMI":{
			"us-east-1":{
				"HVM64":"ami-a495eab3"
			},
			"us-west-2":{
				"HVM64":"ami-b03fe2d0"
			},
			"us-west-1":{
				"HVM64":"ami-84cd82e4"
			},
			"eu-west-1":{
				"HVM64":"ami-00136873"
			},
			"eu-central-1":{
				"HVM64":"ami-f8e41997"
			},
			"ap-northeast-1":{
				"HVM64":"ami-064e9e67"
			},
			"ap-northeast-2":{
				"HVM64":"ami-79568317"
			},
			"ap-southeast-1":{
				"HVM64":"ami-cdd772ae"
			},
			"ap-southeast-2":{
				"HVM64":"ami-31340452"
			},
			"sa-east-1":{
				"HVM64":"ami-e2e97a8e"
			}
			
		}
		
	},
	"Resources":{
		"NotificationTopic":{
			"Type":"AWS::SNS::Topic",
			"Properties":{
				"Subscription":[
					{
						"Endpoint":{
							"Ref":"OperatorEMail"
						},
						"Protocol":"email"
					}
					
				]
				
			}
			
		},
		"Vpc":{
			"Type":"AWS::EC2::VPC",
			"Properties":{
				"CidrBlock":"10.0.0.0/16",
				"InstanceTenancy":"default",
				"EnableDnsSupport":"true",
				"EnableDnsHostnames":"true"
			}
			
		},
		"Igw":{
			"Type":"AWS::EC2::InternetGateway",
			"Properties":{
				
			}
			
		},
		"PublicSubnet0":{
			"Type":"AWS::EC2::Subnet",
			"Properties":{
				"CidrBlock":"10.0.0.0/24",
				"VpcId":{
					"Ref":"Vpc"
				},
				"AvailabilityZone":{
					"Fn::Select":[
						"0",
						{
							"Fn::GetAZs":""
						}
						
					]
					
				}
				
			}
			
		},
		"PublicSubnet10":{
			"Type":"AWS::EC2::Subnet",
			"Properties":{
				"CidrBlock":"10.0.10.0/24",
				"VpcId":{
					"Ref":"Vpc"
				},
				"AvailabilityZone":{
					"Fn::Select":[
						"1",
						{
							"Fn::GetAZs":""
						}
						
					]
					
				}
				
			}
			
		},
		"PublicRoute":{
			"Type":"AWS::EC2::Route",
			"Properties":{
				"DestinationCidrBlock":"0.0.0.0/0",
				"RouteTableId":{
					"Ref":"PublicRouteTable"
				},
				"GatewayId":{
					"Ref":"Igw"
				}
				
			},
			"DependsOn":"GatewayAttachIgw"
		},
		"PublicRouteTable":{
			"Type":"AWS::EC2::RouteTable",
			"Properties":{
				"VpcId":{
					"Ref":"Vpc"
				}
				
			}
			
		},
		"SubnetRoutePublic0":{
			"Type":"AWS::EC2::SubnetRouteTableAssociation",
			"DependsOn":"PublicRouteTable",
			"Properties":{
				"RouteTableId":{
					"Ref":"PublicRouteTable"
				},
				"SubnetId":{
					"Ref":"PublicSubnet0"
				}
				
			}
			
		},
		"SubnetRoutePublic10":{
			"Type":"AWS::EC2::SubnetRouteTableAssociation",
			"DependsOn":"PublicRouteTable",
			"Properties":{
				"RouteTableId":{
					"Ref":"PublicRouteTable"
				},
				"SubnetId":{
					"Ref":"PublicSubnet10"
				}
				
			}
			
		},
		"GatewayAttachIgw":{
			"Type":"AWS::EC2::VPCGatewayAttachment",
			"Properties":{
				"VpcId":{
					"Ref":"Vpc"
				},
				"InternetGatewayId":{
					"Ref":"Igw"
				}
				
			}
			
		},
		"WebServerRole":{
			"Type":"AWS::IAM::Role",
			"Properties":{
				"Path":"/application/",
				"AssumeRolePolicyDocument":{
					"Statement":[
						{
							"Effect":"Allow",
							"Principal":{
								"Service":[
									"ec2.amazonaws.com"
								]
								
							},
							"Action":"sts:AssumeRole"
						}
						
					]
					
				},
				"Policies":[
					{
						"PolicyName":"CodeDeploy",
						"PolicyDocument":{
							"Version":"2012-10-17",
							"Statement":[
								{
									"Effect":"Allow",
									"Action":[
										"autoscaling:Describe*",
										"autoscaling:EnterStandby",
										"autoscaling:ExitStandby"
									],
									"Resource":"*"
								},
								{
									"Effect":"Allow",
									"Action":[
										"s3:Get*",
										"s3:List*"
									],
									"Resource":{
										"Fn::Join":[
											"",
											[
												"arn:aws:s3:::",
												{
													"Ref":"S3AppsBucket"
												}
												,
												"/*"
											]
											
										]
										
									}
									
								}
								
							]
							
						}
						
					}
					
				]
				
			}
			
		},
		"WebServerProfile":{
			"Type":"AWS::IAM::InstanceProfile",
			"Properties":{
				"Path":"/application/",
				"Roles":[
					{
						"Ref":"WebServerRole"
					}
					
				]
				
			}
			
		},
		"WebServerGroup":{
			"Type":"AWS::AutoScaling::AutoScalingGroup",
			"Properties":{
				"VPCZoneIdentifier":[
					{
						"Ref":"PublicSubnet0"
					},
					{
						"Ref":"PublicSubnet10"
					}
					
				],
				"LaunchConfigurationName":{
					"Ref":"LaunchConfig"
				},
				"MinSize":"1",
				"MaxSize":"2",
				"LoadBalancerNames":[
					{
						"Ref":"ElasticLoadBalancer"
					}
					
				],
				"NotificationConfiguration":{
					"TopicARN":{
						"Ref":"NotificationTopic"
					},
					"NotificationTypes":[
						"autoscaling:EC2_INSTANCE_LAUNCH",
						"autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
						"autoscaling:EC2_INSTANCE_TERMINATE",
						"autoscaling:EC2_INSTANCE_TERMINATE_ERROR"
					]
					
				}
				
			},
			"DependsOn":"DBInstance"
		},
		"LaunchConfig":{
			"Type":"AWS::AutoScaling::LaunchConfiguration",
			"Properties":{
				"AssociatePublicIpAddress":"true",
				"KeyName":{
					"Ref":"KeyName"
				},
				"ImageId":{
					"Fn::FindInMap":[
						"AWSRegionArch2AMI",
						{
							"Ref":"AWS::Region"
						},
						{
							"Fn::FindInMap":[
								"AWSInstanceType2Arch",
								{
									"Ref":"InstanceType"
								},
								"Arch"
							]
							
						}
						
					]
					
				},
				"SecurityGroups":[
					{
						"Ref":"InstanceSecurityGroup"
					}
					
				],
				"InstanceType":{
					"Ref":"InstanceType"
				},
				"IamInstanceProfile":{
					"Ref":"WebServerProfile"
				},
				"UserData":{
					"Fn::Base64":{
						"Fn::Join":[
							"",
							[
								"#!/bin/bash -xe\n",
								"mkdir -p /usr/local/etc/app/\n",
								"echo 'db.host=",
								{
									"Fn::GetAtt":[
										"DBInstance",
										"Endpoint.Address"
									]
									
								},
								"' >> /usr/local/etc/app/app.tmp.ini",
								"\n",
								"echo 'db.name=skeleton' >> /usr/local/etc/app/app.tmp.ini",
								"\n",
								"echo 'db.username=",
								{
									"Ref":"RdsDBUserName"
								},
								"' >> /usr/local/etc/app/app.tmp.ini",
								"\n",
								"echo 'db.password=",
								{
									"Ref":"RdsDBPassword"
								},
								"' >> /usr/local/etc/app/app.tmp.ini",
								"\n",
								"cp /usr/local/etc/app/app.tmp.ini /usr/local/etc/app/app.ini\n"
							]
							
						]
						
					}
					
				}
				
			}
			
		},
		"WebServerScaleUpPolicy":{
			"Type":"AWS::AutoScaling::ScalingPolicy",
			"Properties":{
				"AdjustmentType":"ChangeInCapacity",
				"AutoScalingGroupName":{
					"Ref":"WebServerGroup"
				},
				"Cooldown":"60",
				"ScalingAdjustment":"1"
			}
			
		},
		"WebServerScaleDownPolicy":{
			"Type":"AWS::AutoScaling::ScalingPolicy",
			"Properties":{
				"AdjustmentType":"ChangeInCapacity",
				"AutoScalingGroupName":{
					"Ref":"WebServerGroup"
				},
				"Cooldown":"60",
				"ScalingAdjustment":"-1"
			}
			
		},
		"CPUAlarmHigh":{
			"Type":"AWS::CloudWatch::Alarm",
			"Properties":{
				"AlarmDescription":"Scale-up if CPU > 90% for 10 minutes",
				"MetricName":"CPUUtilization",
				"Namespace":"AWS/EC2",
				"Statistic":"Average",
				"Period":"300",
				"EvaluationPeriods":"2",
				"Threshold":"90",
				"AlarmActions":[
					{
						"Ref":"WebServerScaleUpPolicy"
					}
					
				],
				"Dimensions":[
					{
						"Name":"AutoScalingGroupName",
						"Value":{
							"Ref":"WebServerGroup"
						}
						
					}
					
				],
				"ComparisonOperator":"GreaterThanThreshold"
			}
			
		},
		"CPUAlarmLow":{
			"Type":"AWS::CloudWatch::Alarm",
			"Properties":{
				"AlarmDescription":"Scale-down if CPU < 70% for 10 minutes",
				"MetricName":"CPUUtilization",
				"Namespace":"AWS/EC2",
				"Statistic":"Average",
				"Period":"300",
				"EvaluationPeriods":"2",
				"Threshold":"70",
				"AlarmActions":[
					{
						"Ref":"WebServerScaleDownPolicy"
					}
					
				],
				"Dimensions":[
					{
						"Name":"AutoScalingGroupName",
						"Value":{
							"Ref":"WebServerGroup"
						}
						
					}
					
				],
				"ComparisonOperator":"LessThanThreshold"
			}
			
		},
		"ElbSecurityGroup":{
			"Type":"AWS::EC2::SecurityGroup",
			"Properties":{
				"GroupDescription":"Elb Security Group",
				"VpcId":{
					"Ref":"Vpc"
				},
				"SecurityGroupIngress":[
					{
						"IpProtocol":"tcp",
						"FromPort":"80",
						"ToPort":"80",
						"CidrIp":"0.0.0.0/0"
					}
					
				],
				"SecurityGroupEgress":[
					{
						"IpProtocol":"-1",
						"CidrIp":"0.0.0.0/0"
					}
					
				]
				
			}
			
		},
		"ElasticLoadBalancer":{
			"Type":"AWS::ElasticLoadBalancing::LoadBalancer",
			"Properties":{
				"Subnets":[
					{
						"Ref":"PublicSubnet0"
					},
					{
						"Ref":"PublicSubnet10"
					}
					
				],
				"CrossZone":"true",
				"Listeners":[
					{
						"LoadBalancerPort":"80",
						"InstancePort":"80",
						"Protocol":"HTTP"
					}
					
				],
				"HealthCheck":{
					"Target":"TCP:80",
					"HealthyThreshold":"3",
					"UnhealthyThreshold":"5",
					"Interval":"30",
					"Timeout":"5"
				},
				"SecurityGroups":[
					{
						"Ref":"ElbSecurityGroup"
					}
					
				]
				
			}
			
		},
		"InstanceSecurityGroup":{
			"Type":"AWS::EC2::SecurityGroup",
			"Properties":{
				"GroupDescription":"Enable SSH access and HTTP from the load balancer only",
				"SecurityGroupIngress":[
					{
						"IpProtocol":"tcp",
						"FromPort":"22",
						"ToPort":"22",
						"CidrIp":{
							"Ref":"SSHLocation"
						}
						
					},
					{
						"IpProtocol":"tcp",
						"FromPort":"80",
						"ToPort":"80",
						"SourceSecurityGroupId":{
							"Ref":"ElbSecurityGroup"
						}
						
					}
					
				],
				"VpcId":{
					"Ref":"Vpc"
				}
				
			}
			
		},
		"DbSecurityGroup":{
			"Type":"AWS::EC2::SecurityGroup",
			"Properties":{
				"GroupDescription":"Enable SSH access and HTTP from the load balancer only",
				"SecurityGroupIngress":[
					{
						"IpProtocol":"tcp",
						"FromPort":"3306",
						"ToPort":"3306",
						"SourceSecurityGroupId":{
							"Ref":"InstanceSecurityGroup"
						}
						
					}
					
				],
				"VpcId": { "Ref": "Vpc"}
				
			}
			
		},
		"DbSubnetGroup":{
			"Type":"AWS::RDS::DBSubnetGroup",
			"Properties":{
				"DBSubnetGroupDescription":"Database private subnets",
				"SubnetIds":[
					{
						"Ref":"PublicSubnet0"
					},
					{
						"Ref":"PublicSubnet10"
					}
					
				]
				
			}
			
		},
		"DBInstance":{
			"Type":"AWS::RDS::DBInstance",
			"Properties":{
				"DBName":"skeleton",
				"AllocatedStorage":"5",
				"DBInstanceClass":"db.t2.micro",
				"Engine":"MySQL",
				"MasterUsername":{
					"Ref":"RdsDBUserName"
				},
				"MasterUserPassword":{
					"Ref":"RdsDBPassword"
				},
				"DBSubnetGroupName":{
					"Ref":"DbSubnetGroup"
				},
				"VPCSecurityGroups":[
					{
						"Ref":"DbSecurityGroup"
					}
					
				]
				
			},
			"DeletionPolicy":"Delete"
		}
		
	},
	"Outputs":{
		"URL":{
			"Description":"The URL of the website",
			"Value":{
				"Fn::Join":[
					"",
					[
						"http://",
						{
							"Fn::GetAtt":[
								"ElasticLoadBalancer",
								"DNSName"
							]
							
						}
						
					]
					
				]
				
			}
			
		},
		"RdsEndPoint":{
			"Description":"Endpoint of the database",
			"Value":{
				"Fn::Join":[
					"",
					[
						"",
						{
							"Fn::GetAtt":[
								"DBInstance",
								"Endpoint.Address"
							]
							
						},
						":",
						{
							"Fn::GetAtt":[
								"DBInstance",
								"Endpoint.Port"
							]
							
						}
						
					]
					
				]
				
			}
			
		}
		
	}
}